[gd_scene load_steps=18 format=2]

[ext_resource path="res://views/fps.gd" type="Script" id=1]
[ext_resource path="res://actors/Dwarf.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/themes/kenney/kenney.tres" type="Theme" id=3]
[ext_resource path="res://views/main_menu.gd" type="Script" id=4]
[ext_resource path="res://lib/BetterCam.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/Ale.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/controllers/PlayerPlacementController.gd" type="Script" id=8]
[ext_resource path="res://scripts/controllers/PlayerShopController.gd" type="Script" id=9]
[ext_resource path="res://views/resources.gd" type="Script" id=10]
[ext_resource path="res://views/placeables.gd" type="Script" id=11]
[ext_resource path="res://sprites/dwarf/dwarf_head.png" type="Texture" id=12]
[ext_resource path="res://sprites/barrel.png" type="Texture" id=13]
[ext_resource path="res://scripts/controllers/TerrainGenerationController.gd" type="Script" id=14]
[ext_resource path="res://doodads/Blocker.tscn" type="PackedScene" id=16]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.752941, 0.101961, 1 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.195313, 0.191498, 0.191498, 1, 0.210938, 0.177155, 0.177155, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1152

[node name="Node2D" type="Node2D"]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="MainMenu" type="MarginContainer" parent="UIRoot"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_right = 50.0
theme = ExtResource( 3 )
custom_constants/margin_top = 40
custom_constants/margin_bottom = 40
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="UIRoot/MainMenu"]
margin_top = 40.0
margin_right = 100.0
margin_bottom = 560.0

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/MainMenu/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 147.0
margin_bottom = 513.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainMenu/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 486.0
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UIRoot/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 100.0
margin_bottom = 214.0
text = "Main Menu"
align = 1
valign = 1

[node name="Play" type="Button" parent="UIRoot/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 234.0
margin_right = 100.0
margin_bottom = 276.736
text = "Play"

[node name="MarginContainer" type="MarginContainer" parent="UIRoot"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 3 )
custom_constants/margin_top = 10
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UIRoot/MarginContainer"]
margin_left = 10.0
margin_top = 13.0
margin_right = 82.0
margin_bottom = 37.0
text = "144 FPS"
script = ExtResource( 1 )

[node name="Resources" type="MarginContainer" parent="UIRoot"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.0
margin_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8
theme = ExtResource( 3 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="UIRoot/Resources"]
margin_top = 13.0
margin_right = 130.0
margin_bottom = 37.0
size_flags_horizontal = 8
text = "Gold: 1252139"

[node name="Placeables" type="MarginContainer" parent="UIRoot"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -40.0
margin_right = 70.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource( 3 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceablesContainer" type="HBoxContainer" parent="UIRoot/Placeables"]
margin_left = 10.0
margin_top = 10.0
margin_right = 148.0
margin_bottom = 74.0
custom_constants/separation = 10
alignment = 1

[node name="cask" type="TextureRect" parent="UIRoot/Placeables/PlaceablesContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="UIRoot/Placeables/PlaceablesContainer/cask"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -24.0
custom_colors/font_color = Color( 1, 0.752941, 0.101961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selected" type="Panel" parent="UIRoot/Placeables/PlaceablesContainer/cask"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dwarf" type="TextureRect" parent="UIRoot/Placeables/PlaceablesContainer"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="UIRoot/Placeables/PlaceablesContainer/dwarf"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -24.0
custom_colors/font_color = Color( 1, 0.752941, 0.101961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selected" type="Panel" parent="UIRoot/Placeables/PlaceablesContainer/dwarf"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerrainLayers" type="Node2D" parent="."]

[node name="NextLayerIndicator" type="Sprite" parent="."]
position = Vector2( 0, 120 )
rotation = 1.5708
scale = Vector2( 0.1, 1152 )
texture = SubResource( 3 )

[node name="BetterCam" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 125.858 )
zoom = Vector2( 1.2, 1.2 )
camera_target_speed = 1000.0
mouse_drag = false
zoom_follow_scalar = 0.0
zoom_max = 2.0

[node name="Dwarf" parent="." instance=ExtResource( 2 )]
position = Vector2( 61.1603, -543.942 )

[node name="Dwarf2" parent="." instance=ExtResource( 2 )]
position = Vector2( -32.473, -475.859 )

[node name="Dwarf3" parent="." instance=ExtResource( 2 )]
position = Vector2( -181.454, -263.449 )

[node name="Dwarf4" parent="." instance=ExtResource( 2 )]
position = Vector2( 199.896, -331.41 )

[node name="Dwarf5" parent="." instance=ExtResource( 2 )]
position = Vector2( 73.8938, -389.613 )

[node name="Dwarf6" parent="." instance=ExtResource( 2 )]
position = Vector2( -127.003, -435.736 )
mine_amount = 5.0

[node name="Blocker" parent="." instance=ExtResource( 16 )]
position = Vector2( -640, -64 )

[node name="Blocker2" parent="." instance=ExtResource( 16 )]
position = Vector2( 640, -64 )

[node name="Ale" parent="." instance=ExtResource( 7 )]
position = Vector2( -112.253, -65.9819 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="PlayerPlacementController" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="PlayerShopController" type="Node" parent="."]
script = ExtResource( 9 )

[node name="TerrainGenerationController" type="Node" parent="."]
script = ExtResource( 14 )
